body { font-family: "Cambria", Georgia, Times, "Times New Roman", serif; margin-top: 0; padding-top: 0; }
textarea { height: 30em; }
h1 { margin-top: 0.5em; font-size: 1.25em; }
h1 span { font-size: 0.6em; }
button { font-weight: bold; width: 100px; }

.minify-button { margin: 16px 0; }
#outer-wrapper { overflow: hidden; }
#wrapper { width: 65%; float: left; }
#input { width: 99%; height: 18em; }
#output { width: 99%; height: 18em; margin-bottom: 2em; }
#options { float: right; width: 33%; padding-left: 1em; margin-top: 3em; }
#options ul { list-style: none; padding: 0.5em; overflow: hidden; background: #ffe; margin-top: 0; }
#options ul li { float: left; clear: both; padding-bottom: 0.5em; }
#options ul li div { margin-left: 1.75em; }
#options label, #options input { float: left; }
#options label.sub-option{ margin-left: 22px; margin-right: 5px }
#options label { margin-left: 0.25em; }
#options label + input { margin-left: 0.5em; }
#stats { margin-bottom: 2em; overflow: hidden; margin-top: 0; }
#todo { font-family: monospace; margin-bottom: 2em; }

.success { color: green; }
.failure { color: red; }
.quiet { font-size: 0.85em; color: #888; }
.short { display: inline-block; width: 20em; margin-top: 0.25em; margin-left: 0.25em; }

.controls span { margin-right: 0.5em; margin-left: 1em; }
.controls a { margin-left: 0.1em; }
.controls a:focus, .controls a:hover { text-decoration: none; }

.unsafe { color: #f33; }

iframe { position: absolute; top: 10px; right: 10px; }

.footer p { font-style: italic; }
